DATABASE=mongodb+srv://ketanop473:4enBtm9Qk5noQaOd@cluster0.a5gdsnh.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=4enBtm9Qk5noQaOd


JWT_SECRET=
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90